<!doctype html>
<html>
<link rel = "stylesheet" href="StyleSheet.css">
<!--<img src="images/thin_bannerZU.png" alt="thin ZU banner" class="center" width="75%"> -->
<head>
    <ul>
        <li><a href="homepage.html">Home </a></li>
        <li><a href="buPage.html">About BU </a></li>
        <li><a href="zuPage.html">About ZU </a></li>
        <li><a href="kofiInfo.html">How to Join</a></li>
        </div>
    </ul>
</head>

<body>

<p>
    ZU - Zray University 
        "We set our sights on greatness"<br>
        School Colors: Green and Gold<br>
        School Mascot: Greyhound<br>
        School Sport: Disc Golf 

        ZU is ran by Headmaster Zray. Running the more silly school at the base of the hill.
        <br>Sighounds are known for their school spirit, marching band, disc golf team (though have recently discovered baseballs) and the many clubs! 
       <br> Wanna be part of the Sighthounds?? Head to the join page and get setup!  
</p>
<br><br><br>
<div class="row">
    <div class="column">
        <img src="images/roadmapZU.webp" alt="roadmap" class="center" width="75%">
    </div>
    <div class="column">
        <img src="images/ZUcapshirtBundle.webp" alt="ZU merch" class="center" width="75%">
    </div>
  </div> 
<!--<br><img src="images/ZUbanner.png" alt="regular ZU banner" class="center" width="75%"><br> -->
<p>
    Website built by Sly <a href="https://twitter.com/ASlyRaven">Twitter</a>, all images and information belongs to PeriPendrake
    <a href="https://twitter.com/peripendrake">Twitter</a>, and ZrayUh <a href="https://twitter.com/zrayUH">Twitter</a>. 

</p>
</body>
</html>